# xzd

./: .myumldata  .project  pom.xml
src/main/java/com/newgen/bean/: Page.java  User.java  test.txt
src/main/java/com/newgen/controller/: LoginController.java  UserController.java
src/main/java/com/newgen/mapper/: UserMapper.java
src/main/java/com/newgen/shiro/: Realm.java
src/main/java/com/newgen/spring/: Config.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/spring/: ehcache-shiro.xml  spring-application.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: global.jsp  login.jsp
src/main/webapp/static/css/notice/: noticeinsert.css
src/main/webapp/static/css/system/role/: roleinsert.css
src/main/webapp/static/js/: frame.callback.js
src/main/webapp/static/js/article/: articleinsert.js  articlelist.js  articleupdate.js
src/main/webapp/static/js/notice/: noticeinsert.js  noticelist.js  noticeupdate.js  upload.js
src/main/webapp/static/js/reporter/: reporterinsert.js  reporterlist.js  reporterupdate.js
src/main/webapp/static/js/system/log/: loglist.js
src/main/webapp/static/js/system/menu/: menuinsert.js  menulist.js
src/main/webapp/static/js/system/permission/: permissionlist.js
src/main/webapp/static/js/system/reportermodel/: modelinsert.js  modellist.js  modelupdate.js
src/main/webapp/static/js/system/role/: roleinsert.js  rolelist.js
src/main/webapp/static/plugs/layer/theme/default/: layer.css
src/main/webapp/static/plugs/lyGrid/: lyGrid.css  lyGrid.js
src/main/webapp/static/plugs/ueditor/: ueditor.config.js
src/main/webapp/static/plugs/ueditor/jsp/: config.json
